REACT_APP_API_KEY=AIzaSyDOorkGuX42G7wAx_bCJ4t4tIvBrmQ4bMM,
REACT_APP_AUTH_DOMAIN=grouptaskmz.firebaseapp.com,
REACT_APP_PROJECT_ID=grouptaskmz,
REACT_APP_STORAGE_BUCKET=grouptaskmz.appspot.com,
REACT_APP_MESSAGING_SENDER_ID=414974899599,
REACT_APP_APP_ID=1:414974899599:web:aa250a127c6248e75e07fa,
REACT_APP_MEASUREMENT_ID=G-S7Y17J2XCQ
